{
  "name": "heart-risk-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:alt": "VITE_API_PORT=8001 VITE_DEV_PORT=5174 vite",
    "dev:5175": "VITE_DEV_PORT=5175 vite",
    "dev:8000": "VITE_API_PORT=8000 VITE_DEV_PORT=5173 vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
